# Furnitureproject

./: Furniture.sln  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ProductController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  DependencyInjection.cs
Data/Contexts/: AppDbContext.cs
Data/Interfaces/: IAppDbContext.cs  IRepository.cs
Data/Migrations/: 20240124193102_Initial.Designer.cs  20240124193102_Initial.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs
Domain/Dtos/: CategoryDto.cs  FeatureDto.cs  MakerDto.cs  ProductDto.cs
Domain/Interfaces/: IEntity.cs
Domain/Model/: Category.cs  Feature.cs  Maker.cs  Product.cs
Mapping/: Dockerfile  Mapping.csproj  Program.cs  Startup.cs
Mapping/Controllers/: MappingController.cs
Mapping/Mappings/: CategoryMappingProfile.cs  FeaturesMappingProfile.cs  MakerMappingProfile.cs  ProductMappingProfile.cs
Mapping/Properties/: launchSettings.json
pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
pgdata/base/16492/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  13412  16493  16496  16498  16502  16503  16505  16509  16510  16517  16521  (+223 more)
pgdata/base/5/: 1247  1249  1259  16389  16392  16398  16405  16417  16418  16429  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
pgdata/pg_xact/: 0000
